<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic.Test\A9HNYJ_HFT_2021221.Logic.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A9HNYJ_HFT_2021221.Logic\A9HNYJ_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\A9HNYJ_HFT_2021221.Models\A9HNYJ_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\A9HNYJ_HFT_2021221.Repository\A9HNYJ_HFT_2021221.Repository.csproj" />
</ItemGroup>

</Project>
