# A9HNYJ_HFT_2021221

./: .gitignore  A9HNYJ_HFT_2021221.sln  README.md
A9HNYJ_HFT_2021221/: A9HNYJ_HFT_2021221.sln
A9HNYJ_HFT_2021221.Client/: A9HNYJ_HFT_2021221.Client.csproj  Program.cs  RestService.cs
A9HNYJ_HFT_2021221.Data/: A9HNYJ_HFT_2021221.Data.csproj  BookStoreContext.cs
A9HNYJ_HFT_2021221.Endpoint/: A9HNYJ_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
A9HNYJ_HFT_2021221.Endpoint/Controllers/: AdminController.cs  SupplyManagerController.cs  UserController.cs
A9HNYJ_HFT_2021221.Endpoint/Properties/: launchSettings.json
A9HNYJ_HFT_2021221.Endpoint/Services/: SignalRHub.cs
A9HNYJ_HFT_2021221.Logic/: A9HNYJ_HFT_2021221.Logic.csproj  AdminLogic.cs  IAdminLogic.cs  ISupplyManager.cs  IUserLogic.cs  SupplyManager.cs  UserLogic.cs
A9HNYJ_HFT_2021221.Models/: Author.cs  Book.cs  Publisher.cs
A9HNYJ_HFT_2021221.Models/ReturnValues/: ListAllAuthorsEditionsReturnValue.cs  ListAuthorWithNumberOfCopiesPerBookReturnValue.cs  ListBooksWithLessThan10PcsReturnValue.cs
A9HNYJ_HFT_2021221.Repository/: A9HNYJ_HFT_2021221.Repository.csproj  IRepository.cs  Repository.cs
A9HNYJ_HFT_2021221.Repository/Classes/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
A9HNYJ_HFT_2021221.Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs
A9HNYJ_HFT_2021221.Test/: A9HNYJ_HFT_2021221.Test.csproj  AdminLogicTests.cs  SupplyManagerTests.cs  UserLogicTests.cs
A9HNYJ_HFT_2021221/A9HNYJ_HFT_2021221.Data/: GlobalSuppressions.cs
A9HNYJ_HFT_2021221/A9HNYJ_HFT_2021221.Data/Model/: Book.cs  BookStoreContext.cs
A9HNYJ_HFT_2021221/A9HNYJ_HFT_2021221.Endpoint/: Class1.cs  Startup.cs
A9HNYJ_HFT_2021221/A9HNYJ_HFT_2021221.Logic/: A9HNYJ_HFT_2021221.Logic.csproj  AdminLogic.cs  BookStore.Logic.xml  GlobalSuppressions.cs  IAdminLogic.cs  IUserLogic.cs  ListAllAuthorsEditionsReturnValue.cs  ListBooksWithLessThan10PcsReturnValue.cs  UserLogic.cs
A9HNYJ_HFT_2021221/A9HNYJ_HFT_2021221.Models/: Book.cs  Publisher.cs
A9HNYJ_HFT_2021221/A9HNYJ_HFT_2021221.Repository/: A9HNYJ_HFT_2021221.Repository.csproj  BookStore.Repository.xml  IRepository.cs  Repository.cs
A9HNYJ_HFT_2021221/A9HNYJ_HFT_2021221.Test/: A9HNYJ_HFT_2021221.Test.csproj  AdminLogicTests.cs  SupplyManagerTests.cs
A9HNYJ_HFT_2021222.JSClient/: Program.cs  Startup.cs
A9HNYJ_HFT_2021222.JSClient/Properties/: launchSettings.json
A9HNYJ_HFT_2021222.JSClient/wwwroot/: index.html  script.js  style.css
A9HNYJ_HFT_2021222.WpfClient/: A9HNYJ_HFT_2021222.WpfClient.csproj  AddOrModifyAuthor.xaml  AddOrModifyAuthor.xaml.cs  AddOrModifyBook.xaml  AddOrModifyBook.xaml.cs  AddOrModifyPublisher.xaml  AddOrModifyPublisher.xaml.cs  App.xaml  App.xaml.cs  BookEditor.xaml  BookEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  UILogic.cs
Documentation/Doxygen/: annotated.html  class_book_store_1_1_data_1_1_author-members.html  class_book_store_1_1_data_1_1_author.html  class_book_store_1_1_data_1_1_book-members.html  class_book_store_1_1_data_1_1_book.html  class_book_store_1_1_data_1_1_book_store_context-members.html  class_book_store_1_1_data_1_1_book_store_context.html  class_book_store_1_1_data_1_1_publisher-members.html  class_book_store_1_1_data_1_1_publisher.html  class_book_store_1_1_logic_1_1_admin_logic-members.html  class_book_store_1_1_logic_1_1_admin_logic.html  class_book_store_1_1_logic_1_1_list_all_authors_editions_return_value-members.html  class_book_store_1_1_logic_1_1_list_all_authors_editions_return_value.html  class_book_store_1_1_logic_1_1_list_books_with_less_than10_pcs_return_value-members.html  class_book_store_1_1_logic_1_1_list_books_with_less_than10_pcs_return_value.html  class_book_store_1_1_logic_1_1_supply_manager-members.html  class_book_store_1_1_logic_1_1_supply_manager.html  class_book_store_1_1_logic_1_1_test_1_1_admin_logic_tests-members.html  class_book_store_1_1_logic_1_1_test_1_1_admin_logic_tests.html  class_book_store_1_1_logic_1_1_test_1_1_supply_manager_tests-members.html  class_book_store_1_1_logic_1_1_test_1_1_supply_manager_tests.html  class_book_store_1_1_logic_1_1_test_1_1_user_logic_tests-members.html  class_book_store_1_1_logic_1_1_test_1_1_user_logic_tests.html  class_book_store_1_1_logic_1_1_tests_1_1_class1.html  class_book_store_1_1_logic_1_1_user_logic-members.html  class_book_store_1_1_logic_1_1_user_logic.html  class_book_store_1_1_repository_1_1_author_repository-members.html  class_book_store_1_1_repository_1_1_author_repository.html  class_book_store_1_1_repository_1_1_book_repository-members.html  class_book_store_1_1_repository_1_1_book_repository.html  class_book_store_1_1_repository_1_1_publisher_repository-members.html  class_book_store_1_1_repository_1_1_publisher_repository.html  class_book_store_1_1_repository_1_1_repository-members.html  class_book_store_1_1_repository_1_1_repository.html  classes.html  dir_05c49969ece9f97992a814fe72cba6e1.html  dir_1477995394d21e71dc396624e426e242.html  dir_21f4888cd058ec2030c2f10d623a78ea.html  dir_2505bdf9d449abfd5f91853f2ed9122f.html  dir_3247a484f3ea4b8a4fef42a228fd92ec.html  (+54 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  (+57 more)
OENIK_PROG3_2021_1_A9HNYJ/: A9HNYJ_HFT_2021221.sln
OENIK_PROG3_2021_1_A9HNYJ/A9HNYJ_HFT_2021221.Data/: A9HNYJ_HFT_2021221.Data.csproj  BookStore.Data.xml
OENIK_PROG3_2021_1_A9HNYJ/A9HNYJ_HFT_2021221.Endpoint/: A9HNYJ_HFT_2021221.Endpoint.csproj  BookStore.Program.xml  GlobalSuppressions.cs  Program.cs
OENIK_PROG3_2021_1_A9HNYJ/A9HNYJ_HFT_2021221.Logic/: A9HNYJ_HFT_2021221.Logic.csproj  AdminLogic.cs  ISupplyManager.cs  ListBooksWithLessThan10PcsReturnValue.cs  SupplyManager.cs
OENIK_PROG3_2021_1_A9HNYJ/A9HNYJ_HFT_2021221.Models/: Class1.cs  Publisher.cs
OENIK_PROG3_2021_1_A9HNYJ/A9HNYJ_HFT_2021221.Repository/: GlobalSuppressions.cs
OENIK_PROG3_2021_1_A9HNYJ/A9HNYJ_HFT_2021221.Test/: A9HNYJ_HFT_2021221.Test.csproj  AdminLogicTests.cs  BookStore.Logic.Test.xml  GlobalSuppressions.cs  UserLogicTests.cs
(+9 files in other folders)
