<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Repository\A9HNYJ_HFT_2021221.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A9HNYJ_HFT_2021221.Data\A9HNYJ_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\A9HNYJ_HFT_2021221.Models\A9HNYJ_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
