C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\bin\Debug\net5.0\BookData.mdf
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\bin\Debug\net5.0\BookData_log.ldf
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Data.deps.json
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Data.runtimeconfig.json
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Data.runtimeconfig.dev.json
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Data.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\bin\Debug\net5.0\ref\A9HNYJ_HFT_2021221.Data.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Data.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Dataxml
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Data.csprojAssemblyReference.cache
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Data.AssemblyInfoInputs.cache
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Data.AssemblyInfo.cs
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Data.csproj.CoreCompileInputs.cache
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Data.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\obj\Debug\net5.0\ref\A9HNYJ_HFT_2021221.Data.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Data.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Data\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Data.genruntimeconfig.cache
