C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\bin\Debug\net5.0\BookData.mdf
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\bin\Debug\net5.0\BookData_log.ldf
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\bin\Debug\net5.0\BookStore.Data.deps.json
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\bin\Debug\net5.0\BookStore.Data.runtimeconfig.json
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\bin\Debug\net5.0\BookStore.Data.runtimeconfig.dev.json
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\bin\Debug\net5.0\BookStore.Data.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\bin\Debug\net5.0\ref\BookStore.Data.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\bin\Debug\net5.0\BookStore.Data.pdb
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\obj\Debug\net5.0\BookStore.Data.csprojAssemblyReference.cache
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\obj\Debug\net5.0\BookStore.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\obj\Debug\net5.0\BookStore.Data.AssemblyInfoInputs.cache
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\obj\Debug\net5.0\BookStore.Data.AssemblyInfo.cs
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\obj\Debug\net5.0\BookStore.Data.csproj.CoreCompileInputs.cache
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\obj\Debug\net5.0\BookStore.Data.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\obj\Debug\net5.0\ref\BookStore.Data.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\obj\Debug\net5.0\BookStore.Data.pdb
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\obj\Debug\net5.0\BookStore.Data.genruntimeconfig.cache
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Data\bin\Debug\net5.0\BookStore.Data.xml
