C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\bin\Debug\net5.0\BookData.mdf
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\bin\Debug\net5.0\BookData_log.ldf
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\bin\Debug\net5.0\BookStore.Repository.deps.json
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\bin\Debug\net5.0\BookStore.Repository.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\bin\Debug\net5.0\ref\BookStore.Repository.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\bin\Debug\net5.0\BookStore.Repository.pdb
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\bin\Debug\net5.0\BookStore.Data.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\bin\Debug\net5.0\BookStore.Data.pdb
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\obj\Debug\net5.0\BookStore.Repository.csprojAssemblyReference.cache
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\obj\Debug\net5.0\BookStore.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\obj\Debug\net5.0\BookStore.Repository.AssemblyInfoInputs.cache
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\obj\Debug\net5.0\BookStore.Repository.AssemblyInfo.cs
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\obj\Debug\net5.0\BookStore.Repository.csproj.CoreCompileInputs.cache
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\obj\Debug\net5.0\BookStore.Repository.csproj.CopyComplete
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\obj\Debug\net5.0\BookStore.Repository.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\obj\Debug\net5.0\ref\BookStore.Repository.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\obj\Debug\net5.0\BookStore.Repository.pdb
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\bin\Debug\net5.0\BookStore.Repository.xml
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Repository\bin\Debug\net5.0\BookStore.Data.xml
