C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\BookData.mdf
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\BookData_log.ldf
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.deps.json
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\ref\A9HNYJ_HFT_2021221.Logic.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.xml
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Data.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Repository.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Data.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Repository.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Repository.xml
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.csprojAssemblyReference.cache
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.AssemblyInfoInputs.cache
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.AssemblyInfo.cs
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.csproj.CoreCompileInputs.cache
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.csproj.CopyComplete
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\obj\Debug\net5.0\ref\A9HNYJ_HFT_2021221.Logic.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Logic\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.pdb
