C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookData.mdf
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookData_log.ldf
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookStore.Logic.deps.json
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookStore.Logic.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\ref\BookStore.Logic.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookStore.Logic.pdb
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookStore.Data.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookStore.Repository.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookStore.Data.pdb
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookStore.Repository.pdb
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\obj\Debug\net5.0\BookStore.Logic.csprojAssemblyReference.cache
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\obj\Debug\net5.0\BookStore.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\obj\Debug\net5.0\BookStore.Logic.AssemblyInfoInputs.cache
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\obj\Debug\net5.0\BookStore.Logic.AssemblyInfo.cs
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\obj\Debug\net5.0\BookStore.Logic.csproj.CoreCompileInputs.cache
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\obj\Debug\net5.0\BookStore.Logic.csproj.CopyComplete
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\obj\Debug\net5.0\BookStore.Logic.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\obj\Debug\net5.0\ref\BookStore.Logic.dll
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\obj\Debug\net5.0\BookStore.Logic.pdb
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookStore.Logic.xml
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookStore.Data.xml
C:\Users\gomba\Documents\OENIK_PROG3_2021_1_A9HNYJ\OENIK_PROG3_2021_1_A9HNYJ\BookStore.Logic\bin\Debug\net5.0\BookStore.Repository.xml
