C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.exe
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\BookData.mdf
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\BookData_log.ldf
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.deps.json
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.runtimeconfig.json
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.runtimeconfig.dev.json
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\ref\A9HNYJ_HFT_2021221.Endpoint.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.xml
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Castle.Core.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Data.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Repository.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Data.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Logic.xml
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Repository.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\bin\Debug\net5.0\A9HNYJ_HFT_2021221.Repository.xml
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.csprojAssemblyReference.cache
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.AssemblyInfoInputs.cache
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.AssemblyInfo.cs
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.csproj.CopyComplete
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\obj\Debug\net5.0\ref\A9HNYJ_HFT_2021221.Endpoint.dll
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.pdb
C:\Users\gomba\Documents\Projekt\A9HNYJ_HFT_2021221\OENIK_PROG3_2021_1_A9HNYJ\A9HNYJ_HFT_2021221.Endpoint\obj\Debug\net5.0\A9HNYJ_HFT_2021221.Endpoint.genruntimeconfig.cache
